@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-landscape {
    &__popup {
        background-color: transparent !important;

        &-body {
            padding: 0 !important;
        }
    }

    &__inner {
        padding: 15px;
        font-size: 15px;
        line-height: 1.5;
        color: @text-color;

        > image {
            width: 100%;
            max-width: 100%;
        }
    }

    &__close {
        position: relative;
        display: inline-block;
        margin-top: 5px;
    }

    &__close-x {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: cover;

        .encoded-svg-background(delete);
    }

    &--has-mask &__close-x {
        .encoded-svg-background(delete, #fff);
    }
}
