@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-selectable {
    position: relative;
    display: inline-block;

    &__input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 0 none;
        appearance: none;
    }

    &__icon {
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
        position: relative;
        top: 0;
        left: 0;
        margin-left: @margin-component-base;
        margin-right: @margin-component-base;
    }
}
